{
  "version": 4,
  "name": "Prusa i3 TDP-SPT02",
  "inherits": "fdmprinter",
  "metadata": {
    "machine": "Custom",
    "setting_version": 22
  },
  "overrides": {
    "machine_name": "Prusa i3 TDP-SPT02",
    "machine_width": {"default_value": 200},
    "machine_depth": {"default_value": 200},
    "machine_height": {"default_value": 200},
    "machine_shape": {"default_value": "rectangular"},
    "machine_heated_bed": {"default_value": true},
    "material_diameter": {"default_value": 1.75},
    "machine_nozzle_size": {"default_value": 0.4},
    "machine_gcode_flavor": {"default_value": "Marlin"},
    "machine_start_gcode": {
      "default_value": "M140 S{material_bed_temperature_layer_0}\\nM104 S{material_print_temperature_layer_0}\\nM190 S{material_bed_temperature_layer_0}\\nM109 S{material_print_temperature_layer_0}\\nG28\\nG92 E0\\nG1 Z0.2 F3000\\nG1 X5 Y5 F6000\\nG1 X150 E15 F800\\nG92 E0\\n"
    },
    "machine_end_gcode": {
      "default_value": "G91\\nG1 E-2 F1800\\nG1 Z10 F1200\\nG90\\nG1 X0 Y200 F6000\\nM104 S0\\nM140 S0\\nM106 S0\\nM84\\n"
    },
    "travel_speed": {"default_value": 120},
    "speed_print": {"default_value": 50},
    "speed_wall": {"default_value": 45},
    "speed_topbottom": {"default_value": 40},
    "speed_travel_layer_0": {"default_value": 40},
    "speed_layer_0": {"default_value": 20},
    "acceleration_enabled": {"default_value": false},
    "jerk_enabled": {"default_value": false},
    "retraction_enable": {"default_value": true},
    "retraction_amount": {"default_value": 5.5},
    "retraction_speed": {"default_value": 40},
    "retraction_min_travel": {"default_value": 1.5},
    "retraction_hop_enabled": {"default_value": false},
    "cool_fan_enabled": {"default_value": true},
    "cool_fan_speed": {"default_value": 100},
    "cool_fan_speed_0": {"default_value": 0},
    "adhesion_type": {"default_value": "skirt"},
    "skirt_line_count": {"default_value": 3},
    "wall_line_count": {"default_value": 2},
    "top_layers": {"default_value": 5},
    "bottom_layers": {"default_value": 5},
    "infill_sparse_density": {"default_value": 20},
    "material_print_temperature": {"default_value": 200},
    "material_print_temperature_layer_0": {"default_value": 200},
    "material_bed_temperature": {"default_value": 60},
    "material_bed_temperature_layer_0": {"default_value": 60},
    "layer_height": {"default_value": 0.2},
    "initial_layer_height": {"default_value": 0.2},
    "line_width": {"default_value": 0.4},
    "infill_pattern": {"default_value": "grid"}
  }
}
